 (cd "$(git rev-parse --show-toplevel)" && git apply --3way <<'EOF' 
diff --git a//dev/null b/scripts/setup_github_remote.sh
index 0000000000000000000000000000000000000000..12269de75db107152778514e517766fd1a46d7bc 100755
--- a//dev/null
+++ b/scripts/setup_github_remote.sh
@@ -0,0 +1,39 @@
+#!/usr/bin/env bash
+set -euo pipefail
+
+usage() {
+  cat <<'USAGE'
+Użycie: scripts/setup_github_remote.sh <url_repo> [nazwa_głównej_gałęzi]
+
+Przykład:
+  scripts/setup_github_remote.sh git@github.com:twoja-firma/potencjal.git main
+
+Skrypt dodaje (lub aktualizuje) zdalny "origin" oraz ustawia śledzenie bieżącej gałęzi.
+USAGE
+}
+
+if [[ ${1:-} == "" ]]; then
+  usage
+  exit 1
+fi
+
+REMOTE_URL=$1
+DEFAULT_BRANCH=${2:-main}
+
+if git remote | grep -qx "origin"; then
+  git remote set-url origin "$REMOTE_URL"
+else
+  git remote add origin "$REMOTE_URL"
+fi
+
+echo "✔️ Skonfigurowano origin -> $REMOTE_URL"
+
+git fetch origin "$DEFAULT_BRANCH" >/dev/null 2>&1 || true
+
+CURRENT_BRANCH=$(git rev-parse --abbrev-ref HEAD)
+
+git branch --set-upstream-to="origin/$DEFAULT_BRANCH" "$CURRENT_BRANCH" 2>/dev/null || true
+
+echo "ℹ️ Gałąź $CURRENT_BRANCH będzie śledzić origin/$DEFAULT_BRANCH (jeśli istnieje)."
+
+echo "Gotowe. Aby wypchnąć zmiany: git push -u origin $CURRENT_BRANCH"
 
EOF
)
